*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root{
  --blue: #008bff;
}

body{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}
.card{
  background-color: #ffffff21;
  color: white;
  border-radius: 12px;
  padding: 16px;
  width: 400px;
  max-width: 300px;
}
.card h1{
  font-size: 20px;
}
.mt-16{
  margin-top: 16px;
}
.text-center{
  text-align: center;
}
.profile .avatar{
  max-width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 2px solid var(--blue);

}
.card .btn_action{
  padding: 6px 12px;
  text-decoration: none;
  color: white;
  width: 100%;
  display: flex;
  border-radius: 8px;
  border: 1px solid var(--blue);
  font-size: 16px;
  transition: 1s cubic-bezier(0.075, 0, 0.82, 1);
  align-items: center;
}
.card .btn_action span{
  margin-left: 10px;
}
.card .btn_action:hover{
  background: var(--blue);
  border: 1px solid white; 
}
.bg_content{
  background: #2927278f;
}
.card .card_body p{
  margin-top: 12px;
}